{
  "name": "Mudlet Web",
  "short_name": "Mudlet Web",
  "description": "Mudlet in your browser — a web-based MUD client with Mudlet Lua scripting, ANSI rendering, and full telnet/GMCP/MSDP support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090909",
  "theme_color": "#090909",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
